html {
    width: 100%;    
    height: 100%;
    margin: 0;
    background-image: url("fondo1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    position: fixed;
}  

#nombre{
    background-color: antiquewhite;
    border-radius: 10px;
    opacity: 80%;
}
  
  body {
    font-family: Arial, sans-serif;
  }

  #animal_form{
    background-color: #4CAF50;
    opacity: 90%;
  }

  h1 {
    text-align: center;
  }

  form {
    margin: 20px auto;
    max-width: 400px;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 10px;
    text-align: center;
  }

  label {
    display: block;
    margin-bottom: 5px;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }

  input[type="text"],
  input[type="checkbox"] {
    margin-bottom: 10px;
    
  }

  button {
    display: block;
    margin: 10px auto;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    background-color: chocolate;
    color: #fff;
    cursor: pointer;
    font-family: Verdana, Geneva, Tahoma, sans-serif
  }


  button:hover {
    background-color: black;
  }

  #animales_lista {
    margin: 20px auto;
    max-width: 400px;
    padding: 10px;
    text-align: justify;
    border: 2px solid #ccc;
    border-radius: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #4CAF50;
    opacity: 90%;
  }

  #animales_lista h2 {
    margin-top: 0;
    text-align: center;
  }