<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Animales</title>
    <link rel="stylesheet" href="estilos.css">
</head>
  <body>
    
    <form id="animal_form">
      <h1 id="nombre">Registro de animales</h1>
      <label >Nombre del animal:</label>
      <input type="text" placeholder="Ej. camello" id="animal_nombre" required>

      <label> 
        <input type="checkbox" id="peligro">
        ¿Está en peligro de extinción?
      </label>
      
      <button type="button" id="agregar" value="Agregar animal">Agregar animal</button>
      <button type="button" id="limpiar_lista">Eliminar todos los animales</button>
    </form>

    <div id="animales_lista">
      <h2>Lista de animales</h2>
      <ul id="lista"></ul>
      <button type="button" id="mostrar_lista">Mostrar animales</button>
    </div>

    <script src="registro.js"></script>
  </body>
</html>